{
  "KafkaProducer": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "RejseplanenCollector",
    "Acks": "0"
  },
  "Rejseplanen": {
    "Stops": "28002",
    "ApiKey": "5067f9fa-acd4-4161-954f-e49db5fa5620"
  }
}